# test_project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opopelushenko/: build.gradle
opopelushenko/src/main/java/Pages/: Actions.java  CardPage.java  CatalogPage.java  LeboutiqueSearchPage.java  ProductPage.java
opopelushenko/src/test/java/com/ciklum/myProject/: BaseClass.java  testClass_1.java
src/main/java/Pages/: Actions.java  CardPage.java  CatalogPage.java  LoggedInPage.java  ProductPage.java  SearchPage.java
src/test/java/myProject/: BaseClass.java  testClass_1.java
