group 'test.test'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

test{
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
//    jCenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
//    compile group: 'org.seleniumhq.webdriver', name: 'webdriver-firefox', version: '0.9.7376'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}


allure {
    aspectjweaver = true
    // Choose your test framework.
    junit = true
    spock = false
}

//чтобы использовать TestNG:
//test {
//    useTestNG()
//}
tasks.withType(Test)*.finalizedBy allureReport

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.12'
//}

//task runTest (type: JavaExec, dependsOn: test){
//    main = 'test.I_test'
//    classpath sourceSets.test.runtimeClasspath
//}
//check.dependsOn.add(runTest)